0_01PCT_gDNA_at_beginning_1_L1.LB6/	Poly_A_0_01PCT_1
0_01PCT_gDNA_at_beginning_2_L1.LB7/	Poly_A_0_01PCT_2
0_01PCT_gDNA_at_beginning_3_L1.LB12/	Poly_A_0_01PCT_3
0_01PCT_gDNA_at_beginning_RZ1_L6.LB16/	RZ_0_01PCT_1
0_01PCT_gDNA_at_beginning_RZ2_L6.LB18/	RZ_0_01PCT_2
0_01PCT_gDNA_at_beginning_RZ3_L6.LB19/	RZ_0_01PCT_3
0_1PCT_gDNA_at_beginning_1_L2.LB13/	Poly_A_0_1PCT_1
0_1PCT_gDNA_at_beginning_2_L2.LB14/	Poly_A_0_1PCT_2
0_1PCT_gDNA_at_beginning_3_L2.LB15/	Poly_A_0_1PCT_3
0_1PCT_gDNA_at_beginning_RZ1_L7.LB2/	RZ_0_1PCT_1
0_1PCT_gDNA_at_beginning_RZ2_L7.LB4/	RZ_0_1PCT_2
0_1PCT_gDNA_at_beginning_RZ3_L7.LB5/	RZ_0_1PCT_3
100_pg_gDNA_after_2nd_strand_1_L5.LB2/	Poly_A_100_pg_1
100_pg_gDNA_after_2nd_strand_2_L5.LB4/	Poly_A_100_pg_2
100_pg_gDNA_after_2nd_strand_3_L5.LB5/	Poly_A_100_pg_3
10PCT_gDNA_at_beginning_1_L3.LB2/	Poly_A_10PCT_1
10PCT_gDNA_at_beginning_2_L3.LB4/	Poly_A_10PCT_2
10PCT_gDNA_at_beginning_3_L3.LB5/	Poly_A_10PCT_3
10PCT_gDNA_at_beginning_RZ1_L8.LB13/	RZ_10PCT_1
10PCT_gDNA_at_beginning_RZ2_L8.LB14/	RZ_10PCT_2
10PCT_gDNA_at_beginning_RZ3_L8.LB15/	RZ_10PCT_3
10_pg_gDNA_after_2nd_strand_1_L4.LB16/	Poly_A_10_pg_1
10_pg_gDNA_after_2nd_strand_2_L4.LB18/	Poly_A_10_pg_2
10_pg_gDNA_after_2nd_strand_3_L4.LB19/	Poly_A_10_pg_3
1_ng_gDNA_after_2nd_strand_1_L5.LB6/	Poly_A_1_ng_1
1_ng_gDNA_after_2nd_strand_2_L5.LB7/	Poly_A_1_ng_2
1_ng_gDNA_after_2nd_strand_3_L5.LB12/	Poly_A_1_ng_3
1PCT_gDNA_at_beginning_1_L2.LB16/	Poly_A_1PCT_1
1PCT_gDNA_at_beginning_2_L2.LB18/	Poly_A_1PCT_2
1PCT_gDNA_at_beginning_3_L2.LB19/	Poly_A_1PCT_3
1PCT_gDNA_at_beginning_RZ1_L7.LB6/	RZ_1PCT_1
1PCT_gDNA_at_beginning_RZ2_L7.LB7/	RZ_1PCT_2
1PCT_gDNA_at_beginning_RZ3_L7.LB12/	RZ_1PCT_3
1_pg_gDNA_after_2nd_strand_1_L4.LB13/	Poly_A_1_pg_1
1_pg_gDNA_after_2nd_strand_2_L4.LB14/	Poly_A_1_pg_2
1_pg_gDNA_after_2nd_strand_3_L4.LB15/	Poly_A_1_pg_3
Native_untreated_1_L1.LB2/	Poly_A_Native_1
Native_untreated_2_L1.LB4/	Poly_A_Native_2
Native_untreated_3_L1.LB5/	Poly_A_Native_3
Native_untreated_RZ1_L6.LB13/	RZ_Native_1
Native_untreated_RZ2_L6.LB14/	RZ_Native_2
Native_untreated_RZ3_L6.LB15/	RZ_Native_3
No_gDNA_throughout_1_L3.LB6/	Poly_A_No_1
No_gDNA_throughout_2_L3.LB7/	Poly_A_No_2
No_gDNA_throughout_3_L3.LB12/	Poly_A_No_3
No_gDNA_throughout_RZ1_L8.LB16/	RZ_No_1
No_gDNA_throughout_RZ2_L8.LB18/	RZ_No_2
No_gDNA_throughout_RZ3_L8.LB19/	RZ_No_3
