0_01PCT_gDNA_at_beginning_1_L1.LB6/0_01PCT_gDNA_at_beginning_1_L1.LB6.sorted.bam.stats.txt	0.0115413086712018
0_01PCT_gDNA_at_beginning_2_L1.LB7/0_01PCT_gDNA_at_beginning_2_L1.LB7.sorted.bam.stats.txt	0.0115731642406898
0_01PCT_gDNA_at_beginning_3_L1.LB12/0_01PCT_gDNA_at_beginning_3_L1.LB12.sorted.bam.stats.txt	0.0117041941623441
0_01PCT_gDNA_at_beginning_RZ1_L6.LB16/0_01PCT_gDNA_at_beginning_RZ1_L6.LB16.sorted.bam.stats.txt	0.0504530540657914
0_01PCT_gDNA_at_beginning_RZ2_L6.LB18/0_01PCT_gDNA_at_beginning_RZ2_L6.LB18.sorted.bam.stats.txt	0.0451819646785652
0_01PCT_gDNA_at_beginning_RZ3_L6.LB19/0_01PCT_gDNA_at_beginning_RZ3_L6.LB19.sorted.bam.stats.txt	0.0577141516112725
0_1PCT_gDNA_at_beginning_1_L2.LB13/0_1PCT_gDNA_at_beginning_1_L2.LB13.sorted.bam.stats.txt	0.0120584201909895
0_1PCT_gDNA_at_beginning_2_L2.LB14/0_1PCT_gDNA_at_beginning_2_L2.LB14.sorted.bam.stats.txt	0.0121839506534998
0_1PCT_gDNA_at_beginning_3_L2.LB15/0_1PCT_gDNA_at_beginning_3_L2.LB15.sorted.bam.stats.txt	0.0114438542387753
0_1PCT_gDNA_at_beginning_RZ1_L7.LB2/0_1PCT_gDNA_at_beginning_RZ1_L7.LB2.sorted.bam.stats.txt	0.0477923509970882
0_1PCT_gDNA_at_beginning_RZ2_L7.LB4/0_1PCT_gDNA_at_beginning_RZ2_L7.LB4.sorted.bam.stats.txt	0.0436812977814314
0_1PCT_gDNA_at_beginning_RZ3_L7.LB5/0_1PCT_gDNA_at_beginning_RZ3_L7.LB5.sorted.bam.stats.txt	0.0505540693575258
1_ng_gDNA_after_2nd_strand_1_L5.LB6/1_ng_gDNA_after_2nd_strand_1_L5.LB6.sorted.bam.stats.txt	0.0207030664227522
1_ng_gDNA_after_2nd_strand_2_L5.LB7/1_ng_gDNA_after_2nd_strand_2_L5.LB7.sorted.bam.stats.txt	0.0202046423261861
1_ng_gDNA_after_2nd_strand_3_L5.LB12/1_ng_gDNA_after_2nd_strand_3_L5.LB12.sorted.bam.stats.txt	0.0219799686945966
1_pg_gDNA_after_2nd_strand_1_L4.LB13/1_pg_gDNA_after_2nd_strand_1_L4.LB13.sorted.bam.stats.txt	0.0114172322384931
1_pg_gDNA_after_2nd_strand_2_L4.LB14/1_pg_gDNA_after_2nd_strand_2_L4.LB14.sorted.bam.stats.txt	0.0114494180640203
1_pg_gDNA_after_2nd_strand_3_L4.LB15/1_pg_gDNA_after_2nd_strand_3_L4.LB15.sorted.bam.stats.txt	0.0118189482675063
10_pg_gDNA_after_2nd_strand_1_L4.LB16/10_pg_gDNA_after_2nd_strand_1_L4.LB16.sorted.bam.stats.txt	0.0118067030864755
10_pg_gDNA_after_2nd_strand_2_L4.LB18/10_pg_gDNA_after_2nd_strand_2_L4.LB18.sorted.bam.stats.txt	0.011946915134786
10_pg_gDNA_after_2nd_strand_3_L4.LB19/10_pg_gDNA_after_2nd_strand_3_L4.LB19.sorted.bam.stats.txt	0.0121179192253452
100_pg_gDNA_after_2nd_strand_1_L5.LB2/100_pg_gDNA_after_2nd_strand_1_L5.LB2.sorted.bam.stats.txt	0.0126519476330131
100_pg_gDNA_after_2nd_strand_2_L5.LB4/100_pg_gDNA_after_2nd_strand_2_L5.LB4.sorted.bam.stats.txt	0.0124715936070458
100_pg_gDNA_after_2nd_strand_3_L5.LB5/100_pg_gDNA_after_2nd_strand_3_L5.LB5.sorted.bam.stats.txt	0.012698160036429
10PCT_gDNA_at_beginning_1_L3.LB2/10PCT_gDNA_at_beginning_1_L3.LB2.sorted.bam.stats.txt	0.0115660339870055
10PCT_gDNA_at_beginning_2_L3.LB4/10PCT_gDNA_at_beginning_2_L3.LB4.sorted.bam.stats.txt	0.0114347551194176
10PCT_gDNA_at_beginning_3_L3.LB5/10PCT_gDNA_at_beginning_3_L3.LB5.sorted.bam.stats.txt	0.0115805546041088
10PCT_gDNA_at_beginning_RZ1_L8.LB13/10PCT_gDNA_at_beginning_RZ1_L8.LB13.sorted.bam.stats.txt	0.102319852158098
10PCT_gDNA_at_beginning_RZ2_L8.LB14/10PCT_gDNA_at_beginning_RZ2_L8.LB14.sorted.bam.stats.txt	0.11586408216744
10PCT_gDNA_at_beginning_RZ3_L8.LB15/10PCT_gDNA_at_beginning_RZ3_L8.LB15.sorted.bam.stats.txt	0.103803543448642
1PCT_gDNA_at_beginning_1_L2.LB16/1PCT_gDNA_at_beginning_1_L2.LB16.sorted.bam.stats.txt	0.0114138049874686
1PCT_gDNA_at_beginning_2_L2.LB18/1PCT_gDNA_at_beginning_2_L2.LB18.sorted.bam.stats.txt	0.0117133223598565
1PCT_gDNA_at_beginning_3_L2.LB19/1PCT_gDNA_at_beginning_3_L2.LB19.sorted.bam.stats.txt	0.0115259495595522
1PCT_gDNA_at_beginning_RZ1_L7.LB6/1PCT_gDNA_at_beginning_RZ1_L7.LB6.sorted.bam.stats.txt	0.0485774143392031
1PCT_gDNA_at_beginning_RZ2_L7.LB7/1PCT_gDNA_at_beginning_RZ2_L7.LB7.sorted.bam.stats.txt	0.0533441774274156
1PCT_gDNA_at_beginning_RZ3_L7.LB12/1PCT_gDNA_at_beginning_RZ3_L7.LB12.sorted.bam.stats.txt	0.0493754465052796
Native_untreated_1_L1.LB2/Native_untreated_1_L1.LB2.sorted.bam.stats.txt	0.0127025201592341
Native_untreated_2_L1.LB4/Native_untreated_2_L1.LB4.sorted.bam.stats.txt	0.0127981915698713
Native_untreated_3_L1.LB5/Native_untreated_3_L1.LB5.sorted.bam.stats.txt	0.0126762068629628
Native_untreated_RZ1_L6.LB13/Native_untreated_RZ1_L6.LB13.sorted.bam.stats.txt	0.0478491655090902
Native_untreated_RZ2_L6.LB14/Native_untreated_RZ2_L6.LB14.sorted.bam.stats.txt	0.0412694480924468
Native_untreated_RZ3_L6.LB15/Native_untreated_RZ3_L6.LB15.sorted.bam.stats.txt	0.0553834519869586
No_gDNA_throughout_1_L3.LB6/No_gDNA_throughout_1_L3.LB6.sorted.bam.stats.txt	0.011816338626861
No_gDNA_throughout_2_L3.LB7/No_gDNA_throughout_2_L3.LB7.sorted.bam.stats.txt	0.0113509528897676
No_gDNA_throughout_3_L3.LB12/No_gDNA_throughout_3_L3.LB12.sorted.bam.stats.txt	0.0115038808762011
No_gDNA_throughout_RZ1_L8.LB16/No_gDNA_throughout_RZ1_L8.LB16.sorted.bam.stats.txt	0.0393882387912577
No_gDNA_throughout_RZ2_L8.LB18/No_gDNA_throughout_RZ2_L8.LB18.sorted.bam.stats.txt	0.0555247396766731
No_gDNA_throughout_RZ3_L8.LB19/No_gDNA_throughout_RZ3_L8.LB19.sorted.bam.stats.txt	0.0450690371851048
